DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USER=user
DATABASE_NAME=true-global
DATABASE_PASSWORD=root
APP_PORT=5001
DATABASE_RUN_MIGRATIONS=true
SECRET_TOKEN_KEY=increadible
SECRET_ACTION_TOKEN_KEY=stunning
